JonnyGallo/JonnyGallo/Pages/Categories/Templates/CatWithImageTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="JonnyGallo.Pages.Categories.Templates.CatWithImageTemplate">
  <StackLayout
        BackgroundColor="{Binding BackgroundColor}"
        Spacing="20"
        Margin="10,0,0,0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Orientation="Horizontal">

    <Grid
      BackgroundColor="#33FFFFFF"
      WidthRequest="80"
      HorizontalOptions="Start"
      VerticalOptions="FillAndExpand">
      <!--<Image
        Source="{Binding ImgUrl}"
        Aspect="AspectFit"
        VerticalOptions="Center"
        WidthRequest="90"/>-->
      <ff:CachedImage HorizontalOptions="Center" Aspect="AspectFit" VerticalOptions="Center" WidthRequest="90" HeightRequest="90" DownsampleToViewSize="true" Source="{Binding ImgUrl}" LoadingPlaceholder="placeholderProfileImage.png">
        <ff:CachedImage.Transformations>
         <transformations:CircleTransformation />
        </ff:CachedImage.Transformations>
      </ff:CachedImage>
    </Grid>


    <StackLayout VerticalOptions="Center" Spacing="2">

      <Label
        Text="{Binding Title}"
        TextColor="Black" />

      <!--<Label 
					Text="{Binding SamplesList.Count, StringFormat='{0:F0} screens'} }" 
					FontAttributes="Italic"
					TextColor="White" 
					FontSize="14"
					Opacity=".5"/>-->

    </StackLayout>

  </StackLayout>
</ContentView>
