JonnyGallo/JonnyGallo/Pages/Categories/Templates/VerticalImgWithTitle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="JonnyGallo.Pages.Categories.Templates.VerticalImgWithTitle">

  <Grid BackgroundColor="Black">
    <forms:CachedImage DownsampleToViewSize="true"
      LoadingPlaceholder="Default.png"
      Source="{Binding ImgUrl}"
      Aspect="AspectFill"
      Opacity="1"/>

    <Grid
			ColumnSpacing="0"
			RowSpacing="0"
			Padding="0,20,0,0">

      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="40" />
        <RowDefinition Height="60" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="1" Padding="10,5,10,5" BackgroundColor="{StaticResource Primary}" HorizontalOptions="Fill"  Opacity="0.9">
        <Label
        FontSize="20"
        FontAttributes="Bold"
        Text="{Binding Title}"
        LineBreakMode="WordWrap"
        TextColor="White"
					/>
      </Grid>

      <Grid Grid.Row="2" Padding="10,5,10,10" BackgroundColor="White" HorizontalOptions="Fill" Opacity="0.9">
        <Label
        FontSize="12"
        FontAttributes="Bold"
        Text="descrizione ristorante"
        LineBreakMode="WordWrap"
        TextColor="Black"
					/>
      </Grid>
      <!--
			<StackLayout 
				Orientation="Horizontal" 
				HorizontalOptions="Fill"
				VerticalOptions="FillAndExpand"
				Grid.Row="1">
					<Label 
						Text="{Binding Section}"
						TextColor="White" 
						FontAttributes="Bold" 
						HorizontalOptions="StartAndExpand" 
						VerticalOptions="End" />
					<Label 
						Text="{Binding When}" 
						TextColor="White" 
						HorizontalOptions="End" 
						TranslationX="-10" 
						VerticalOptions="End"/>
					<Label HorizontalOptions="End" VerticalOptions="End">
						<Label.FormattedText>
							<FormattedString>
								<FormattedString.Spans>
									<Span 
										Text="&#xf0c0; " 
										FontSize="{StaticResource BaseFontSize}" 
										ForegroundColor="{StaticResource AccentColor}" 
										FontFamily="{x:Static artina:FontAwesome.FontName}" />
									<Span 
										Text="77"	
										FontSize="{StaticResource BaseFontSize}" 
										ForegroundColor="{StaticResource AccentColor}" />
								</FormattedString.Spans>
							</FormattedString>
						</Label.FormattedText>
					</Label>
					<Label HorizontalOptions="End" VerticalOptions="End">
						<Label.FormattedText>
							<FormattedString>
								<FormattedString.Spans>
									<Span 
										Text="&#xf004; " 
										FontSize="{StaticResource BaseFontSize}" 
										ForegroundColor="{StaticResource AccentColor}" 
										FontFamily="{x:Static artina:FontAwesome.FontName}"/>
									<Span 
										Text="22" 
										FontSize="{StaticResource BaseFontSize}" 
										ForegroundColor="{StaticResource AccentColor}" />
								</FormattedString.Spans>
							</FormattedString>
						</Label.FormattedText>
					</Label>
				</StackLayout>
				-->
    </Grid>
  </Grid>
  
</ContentView>
